Crazy Monk is Copyright (c) 2008
by Jean-Pierre MARTEL and Matthias MEGER.
These levels may be freely distributed provided they remain credited with this copyright and all commentaries.

Note:
The Disciple levels range from easy to moderately difficult. They have been designed for Sokoban players who enjoy "optimizing" solutions.
Some levels present an arranged version designed by Matthias Meger (codified changes). Those remodels are more difficult than the initial mazes.

Send comments and best solutions to: sokomonk@laposte.net

Author: Jean-Pierre Martel and Matthias Meger
Title: Disciple
Email: sokomonk@laposte.net


Just for fun

  ##############
  #   #        #
  # $ $ $ $ #$ #
  # #$# ###  $ #
  # # .....##$##
  #  ...+..  $ #
####$# ....# # #
#    #### # $$ #
# $#    $$ $ # #
# $ ..#        #
################

Author: Jean-Pierre Martel


Goal conquest

  ##############
  #   #        #
  # $ $ $ $ #$ #
  # # . ###  $ #
  # # .....##$##
  # *.*+#**  $ #
####.# ....# # #
#    #### # $$ #
# $#    $$ $ $ #
#   ..#        #
################

Author: Matthias Meger (remodelling)
Comment:  1 wall moved, 1 wall removed, 1 goal moved, 2 goals added


Criss-cross

   ########
   #      #
   # $$#  ####
#### #  $    #
#   $#..##$$ #
#  # .+..  # #
# #  .... #  #
# $$##..#$   #
#    $  # ####
####  # $ #
   #   #$ #
   #      #
   ########

Author: Jean-Pierre Martel


The key

   ########
   #      #
   # $##  ####
####  $ $    #
#   $#..##$$ #
#  # ..*.*+# #
# #  ..*..#  #
# $ ##..#$   #
#  $ $ $# ####
####  #   #
   #$   # #
   #      #
   ########

Author: Matthias Meger (remodelling)
Comment: 2 walls moved, 3 goals added


Triple lock

   ##############
   #            #
#### $ $ $  $ $ #
#  # $  ## ### ##
#  ##$ #.. ..#$###
# $ # ##.  +.#   #
# $ # ##  #  # $ #
#   . $.. ...$ $ #
# $###$#.....##  #
##    $ ##.####.##
 ###$   $  #    #
   #    ##.# $ ##
   ######  $   #
        #   #  #
        ########

Author: Jean-Pierre Martel


Candy sugar

   ####
   #  #####
   # $    #####
#### ##     $ #
#.* .$..##  $ #
#.*@. ..# $## #
#..## ..#   # #
#.. .$..#  $# #
### #$### #   #
# $$$  $  # $ #
#   #$ #$# $  #
# $##         #
#      ########
########

Author: Jean-Pierre Martel


Fallback

   ####
   #  #####
   #      #####
####.## $$    #
#.* * ** #    #
#.*@* ..#  ## #
#..##$#.# $ # #
#...... #  $# #
##### ### #   #
# $ $  $  #$# #
#   #  #$$    #
# $## $    $  #
#      ########
########

Author: Matthias Meger (remodelling)
Comment: 2 walls moved, 1 wall added, 2 goals moved, 1 goal added


Ali Baba's cave

##########
#     #  ##
# # #     #
# ..... # #
# ....# #$##
# ##+##    ##
#  . .#  #$ #
# $ $ $$    #
### #  $$ # #
  # ##$ $$$ #
  #    ##   #
  ###########

Author: Jean-Pierre Martel


Fake doors

       #####
    ####   ##
   ## $     ###
 ### $ ## # $ #
 #  $  #    # #
 # $ #  +## $ #
## $$##.. # # #
#  $   ...    #
#  $ #....#  ##
## #   .### ##
 # $  # .#.  #
 #  $$   ### #
 ##    #     #
  ############

Author: Jean-Pierre Martel


Eye of the storm

       #####
    ####   ##
   ## $   $ ###
 ### $ ## # $ #
 #  $  #  $ # #
 #  ##  *## $ #
##   ##*. # # #
#   $ .*+*. . #
#    #**..#$ ##
## #   .### ##
 # #  #$.#.  #
 #   #   ### #
 ##    #     #
  ############

Author: Matthias Meger (remodelling)
Comment: 3 walls added, 3 goals added


Home, sweet home

#############
#           #
## ##### ## #
#  #    $ # ##
#  $ **.* #  #
## #$....@#  #
 # # *.**$#  #
 # #$.... $ $##
 # # $$ $ #   #
 # ## #####   #
 #          ###
 ############

Author: Jean-Pierre Martel


Concentration

 ############
 #          #
##$#####.##$#
#  #.   $ # ##
#  $ **.* #  #
## #$....@# $#
 # # *.**$#  #
 # #$.... $ $##
 # # $$ $ #   #
 # ##.#####   #
 #          ###
 ############

Author: Matthias Meger (remodelling)
Comment: 3 goals added


Castle, sweet castle

 #############
 #           #
## ##### ##@ #
#  # $.*   $##
# ## ....$#  #
#  #$.... #$ #
# $# *...$#  #
#  #$.... #$ ##
##$ $ *.$$#   #
#  ## ### $   #
# $  $    ## ##
#   #  #  $  #
######   #####
     #####

Author: Jean-Pierre Martel


Private yard

##########
#        #########
#  $ $ $ #  . #  #
#  $$$ $ $ #     #
# $   $  ### ##  #
# $$$# ##.....   #
#  $ $  #.....# ##
# #$@$# #.....#  #
# $ $  $ .....#  #
#    $  #####    #
######  #   #  ###
     ####   ####

Author: Jean-Pierre Martel


Wandering

###############
# #    .      #
#  .$#  $  #. #
#  #   #.     #
#    .# #$$#  #
#  #  $ . . # #
# .  #  #$# . #
#  #$$$#.  #  #
# $.@# $ $   .#
#  #$$ . #$#. #
# #  # $ #  # #
#. .   #    $ #
#  # $# .#$.# #
#   .         #
###############

Author: Jean-Pierre Martel


Ordered chaos

###############
# #    .      #
#  . #$$$$$#$ #
#  #   #.   $ #
#  . .# # $#  #
#  # #  .$. # #
# .  #  # # . #
#  # $ #.$ #  #
#  .@# $     .#
#  # $$*$# #. #
# #  #   #  # #
#. *$$ # . .  #
#  # $# .# .# #
#   *         #
###############

Author: Matthias Meger (remodelling)
Comment: 1 wall added, 1 goal moved, 2 goals added


X-file

#####################
#         @         #
# $.$ $ $ # $ $ $.$ #
##  .# $ $ $ $ #.  ##
 # ##.# $ $ $ #.## #
 #    .# $ $ #.    #
 # #   .# $ #.   # #
 # #.#  .#.#.  #.# #
 #   #  ..*..  #   #
 # #    .#.#.    # #
 #   . .# $ #. .   #
 # #  .# $ $ #.  # #
 #   .# $ # $ #.   #
 # #.# $ $ $ $ #.# #
 #$.#   $ $ $   #.$#
 #  $     #     $  #
 #  #############  #
 ####           ####

Authors : J-P Martel and Matthias Meger


Backdoor

 ###################
 #                 #
 #  $@#$  # $#$    #
 # $ # $  #    #$# #
 # $   $ $  $   $  #
 #  #$ ### ## # $ ##
 ###  $   $  #  # #
   # $ $ # ### ## #
 ### ##### #   ##$#
## $      .# $  # #
#  # ##### #$ $## #
# #......#  $ $ # #
# .......  #    # #
###......####$### #
#  ......#        #
#          ########
############

Author: Jean-Pierre Martel


Bubbles in a bottle

    #########
    #.......#
    #.......#
#####....#..#
# @$ $.#    #
# #$#      .#
# # #..#  ######
# # ####       #
# # #     # #  #
# # #$ $    #  #
#  $ $ #$ # $$ #
#     $    #   #
# $ $ $ ##$# # #
# $ $ $#  $ $$ #
### $  # #$ $  #
  ####   #    ##
     ##########

Author: Jean-Pierre Martel


The octopus' hole

        #####
 ########   ####
##   #  $ $    #
#    $  ## # # ##
#  $ ## . $     #
### #  ..###  $ #
 #  #  #...# ####
 # ## ....##    #
 #  #  .....# $ #
 # $#### ####$###
 # $   $$ $ $ $@#
 #####          #
     ############

Author: Jean-Pierre Martel


Cheops

        #####
 ########   ####
##   #  $ $    #
#       ##$#$# ##
#    ##$.       #
### #  ..###  $ #
 # $#* #...# #$##
 #  # *..*##    #
 #   ..*....# $ #
 #  ####$####$###
 #      $ #@$ $ #
 #####          #
     ############

Author: Matthias Meger (remodelling)
Comment: 1 wall moved, 2 walls removed, 3 goals added


Pythagoras' hobby

      #########
####### .     #
# $ $  *.# $$ #
#   ##.*.# $@ #
## ##....#$$$ #
## $..*.*  $  #
# .####### $  #
# ..          #
# ##$#$#$#$# ##
#      . #   #
##############

Author: Jean-Pierre Martel


Pythagoras' quest

      #########
####### .  $  #
#   $  *.#$$$ #
#   ##...# $  #
## ##..*.# $$ #
##$$..* .. #@ #
#   ####.#$$$ #
# *.   #*   $ #
# ##$# # ### ##
#      .     #
##############

Author: Matthias Meger (remodelling)
Comment: 3 walls moved, 2 goals moved, 1 goal added


Another brick in the wall

###################
#    ###  #   #   #
# #               #
#  # . #   #   #  #
#     #  #   #   ##
#...#....+........#
## ######.#### ####
#...#.............#
# $ $ $ $ $ $ $ $ #
#$#$#$#$#$#$#$#$#$#
#  $ $ $ $   $ $  #
#    # # #   # # ##
#  #    $  $   $  #
#####$$#  $  # $# #
# $ $  #$#   $    #
#                 #
###################

Author: Jean-Pierre Martel


The spine

##############
#   #  .  #  #
# $ $$.*. $$ #
# $ $ #.#    #
#  ## ..* $###
# $# $#*#   #
##    ...$# #
 #$ #$#.#@  #
 # $  ...$###
 ## #$#.# #
 # $  ..* #
 #   ##.  #
 ##########

Author: Jean-Pierre Martel


The blockade

##############
#   #  .. #@ #
# $ $$*.#$$$ #
# $ $ #.#    #
#  ## ..*$$$##
# $# $#.#   #
##    ... # #
 #$ #$#.#$  #
 #    ... ###
 ## #$#.###
 #    *.* #
 #   # .  #
 ##########

Author: Matthias Meger (remodelling)
Comment: 2 walls moved, 1 goal moved


Back to tradition

    ######
#####    ########
#  $   $ $      #
## ##$## ## # $ #
#....  $ # $$ $ #
#...#....#   #  #
#...#....#   #  #
# $. ....##$##$##
###$### ##  #   #
##   ##  $$ #$$ #
#     ##$$ @#   ##
#     #  $ ##$$  #
#  #   .#$   $   #
#      #   $ #   #
######.   ########
     ######

Author: Jean-Pierre Martel


Narrow passage

   #######
   #     #
   # # # #
   # .$. #
#####*##$########
#    .# $ $ $   #
# #.#*# $   $ $ #
# #.#.  #$  $   #
# #.#.#   $## # #
# #.#*##.#    # ##
#   #+.  # $###  #
# # #$#$ $       #
# #  ... #########
#   ######
#####

Author: Jean-Pierre Martel


Ant-hill

   #######
   #     #
   # # # #
   # .*. #
#####*##$########
# .  .## $ $  $ #
# #.#.# $       #
# #.# $ #$  $   #
# #.#.    ###$# #
# #.#*##*#    # ##
#    *@  #$ ###  #
# # #*## $       #
#     .* #########
#   ######
#####

Author: Matthias Meger (remodelling)
Comment: 3 walls moved, 3 goals moved


Zen garden

 ######   #########
 #    #####       #
 # $#  # .#   $ $ #
##  $ $  $  ##$# ##
# $$  #  .#    # #
# $ ####$####    #
# # #.. *...#$$$ #
# .  ...@...   # #
###$#...#...#  $$#
# $ #... ...# ## #
#   ####$####    #
# $ #   $    $$ ##
# # $ $ $   ##  #
#   ## ## #######
######    #
    #######

Author: Jean-Pierre Martel


Kare-san-sui

 ######   #########
 #    #####       #
 # $#  # .# $ $ $ #
##  $ $  $  $#$# ##
# $$  #  .#    # #
# $ ####$#### #  #
# # #.. *...# #$$#
# . ....+....  $ #
###$#...#...#    #
# $ #... .*.# ##$#
#   ####$#$##    #
# $ #   $    $$ ##
# # $ $ $   ##  #
#   ## ## #######
######    #
    #######

Author: Matthias Meger (remodelling)
Comment: 2 walls moved, 1 wall removed, 3 goals added


The Teotihuacan equation

###################
#                 #
# #$#$#$#.#$#$#$# #
# $      $      $ #
# # $    $    $ # #
# $  #$#$#$#$#  $ #
# #  $.......$  # #
# $  #... ...#  $ #
# #  $.......$  # #
# $  #...+...#  $ #
# #  $.......$  # #
# $  #.......#  $ #
# #  $.......$  # #
# $  #$#$#$#$#  $ #
# # $         $ # #
# $             $ #
# #$#$#$#$#$#$#$# #
#                 #
###################

Author: Jean-Pierre Martel


Optimizer's challenge

###################
#                 #
# #$#$#$#.#$#$#$# #
# $  $ $ $ $ $  $ #
# #      $      # #
# $$ # #$#$# # $$ #
# #   ...*...   # #
# $$ #.......# $$ #
# #   .......   # #
# $$#....+....#$$ #
# #   .......   # #
# $$ #... ...# $$ #
# #   .......   # #
# $$ # # # # # $$ #
# #      $      # #
# $  $ $ $ $ $  $ #
# #$#$#$# #$#$#$# #
#        #        #
###################

Authors : J-P Martel and Matthias Meger
Comment: 2 walls moved, 1 wall added, 1 goal moved, 2 goals added


Options Palace's contest

    #############
  ###      #    #
  # $ $  #$$$ $ ##
###.# $ $  # $#  #
#....##$$$ #     #
#.....#  $ # #$# ##
#....    # #      #
#..+.      $ # #$$#
#....   #  # $    #
#....#  # $ # $ # ##
#....#$#    $ #    #
## ###  $# #       #
 #   $ #   #  # $###
 ###$$ $ $  # $  #
   #    ###   ####
   ############

Author: Jean-Pierre Martel


Vertical warehouse

  #####     ####
  #   #######  #
 ## # ##  $    #
 #   $   # ##$ #
 # #  #  #$    #
 # # $# $#  #$ #
 # #$ #  #$.#  #
## # $#.$# .#$.#
#  #@ #. #$.# .#
# $#  #*$# .#$.#
#  # $#..##.# .#
#  #  #.* $ #*.#
#  $ #   #  ...#
##  $  # #. ##.#
 #  ####       #
 ####  #########

Author: Jean-Pierre Martel


Run, chicken !

           #########
        ####  #    #
#########          #
##    ...     #    ##
#  ######           #
#     $ # #### ###  #
#  ###  #   ....... #
# ..+#$ #####  ######
# ...#  $   $  #    #
##...#$    $#. #$$$ #
###### $ $  #### $  #
     #$ $ $$ $ $ $$ #
     #              #
     ################

Author: Jean-Pierre Martel


Discharge

           #########
        ####  #    #
#########          #
##.   ...    ##    ##
#  ######        #  #
#       # #### ###  #
#  ### $#   *.*..*. #
# ..+#$ ##### .######
# ...#  $   $  #    #
##...#$    $#..#$$$ #
###### $ $  #### $  #
     #$ $ $$ $ $ $$ #
     #              #
     ################

Author: Matthias Meger (remodelling)
Comment: 2 walls added, 3 goals added


Scrabbleban

      ##############
#######            #
#  ####** $ ####$$ #
# .  $   ## $  .$  #
# .# *....... #.#$ #
# .# $  ##### #.#  #
# .#  $ #. .. #.#$ #
# ##$####+ ##$#. $ #
#.  ......... #  $ #
# $#  #.  $ $ #$#$ #
#  # $#..####* $ $ #
# $#.$ $#  $ . $ $ #
#  #.     $##.$$ $ #
# $#$$$$$$$ $....$.#
#                  #
####################

Author: Jean-Pierre Martel


Crazy temple

#####################
#    #  #  #  #  #  #
# # $  $ $ #  # $   #
# #  #$ #  #$ #  #  #
# #$$# $#$$#  # $#$ #
# #     #  $ $#$    #
#  $ #$ $  #@ $  #$##
# #  #  #  #$ #  #  #
# ########## ###### #
#...................#
## ### ##### ##### ##
#   #  #  # $       #
#   # ....#   #  #  #
#      #         #  #
#   #  #  #   #     #
#####################

Author: Jean-Pierre Martel


Senate and Parliament

     ####
######  #############
#       #....##     #
#  #### #....## $ $ ##
## #  # #....  $$# $ #
 # #  .......# #   $ #
 # #    #....@ ##$ $ #
 # #  # ## ###    #  #
 # #  #  ....  #  #  #
## ####### ##     #$ #
# $  $ $ #  #   $ $  #
#  $      #$ #####   #
### $ $$$$$    $  #  #
  #       # $$$ $    #
  ######  #       #  #
       ###############

Author: Jean-Pierre Martel


Tough rider

     ####
######  #############
#       #....##     #
#  #### #....##$ $ $##
## #  # #..#.$   #$  #
 # #  .......# # $   #
 # #    #....*  #$$  #
 # #  # ##@###    #$ #
 # #  # ..**.. # $#  #
## ####### ##     #$ #
#           # $ $ $  #
#         #  ##### $ #
###     # # $   $ #  #
  # $ $ $ #  $$$$ $$ #
  ######  #       #  #
       ###############

Author: Matthias Meger (remodelling)
Comment: 2 walls moved, 1 wall added, 1 goal moved, 2 goals added


The galley

    ########
#####      #########
#  $ .#.##         #
#  ##.    .##  $ $ #
#  #..# ##..#$ $ $ #
#   ........# #  # #
#  #.... ...#   $  #
## #####@####$$ #  #
 #   ###  ## $ $   #
 #   #  #        $ #
 ##       ##  $# $ #
  #  ##    #$$ $ $ #
  ## ###  .#  $$$# #
  #    # ###$ $ $  #
  #      # #       #
  ######## #########

Author: Jean-Pierre Martel


On-site parking

    ########
#####      #########
#  ...#.##         #
#  ##.    .##$ $$$ #
#  #..# ##..#  $ $ #
#  .........#$#  # #
#  #.... ...#   $  #
## # ###@####$$ #$ #
 #   ###  #  $ $   #
 #   #  #    #   $ #
 ##       ##  $# $ #
  #  ##    # $ $ $ #
  ## ### #.$$ $$$# #
  #    # ### $$ $  #
  #      # #       #
  ######## #########

Author: Matthias Meger (remodelling)
Comment: 2 walls moved, 1 wall removed, 3 goals added


Excalibur

################
#     #   #    #
# $$ $#$#    # #
#  $  #  *#    #
# #$#$#$ .#    #
#  $  #...# #  #
#+.*..*...*..# #
#  $  #...#    #
# #$#$#$ .#  # #
#  $  #  .   # #
# $$ $#$ # #   #
#     #  #     #
################

Author: Jean-Pierre Martel


Random warrior

#################
#...............#
# #.#.#...#.#.#.#
#       .   #  .#
##  #  #..    $.#
## #    ##.#..*##
#    #  #    #@ #
# $     $ #   $ #
#  #$#  $ $$### #
##$ $  $$$#   $ #
#    # #    # $ #
# # $$ #$# $# # #
# $  $#     $ $ #
# # #   # # # # #
# $$$$    $$ $$ #
#     #     #   #
#################

Author: Jean-Pierre Martel


What a mess !

  ##############
  #..... #  #  #####
  #.....           #
  #.....    # $#$# #
  #....### ##$ $ $ #
  #...#.    # $# # #
  #...#.    $  $ # #
 ####### ###$# # $ #
 #         #.......#
 # # # # # #$ # # ##
 #@$ $ $ $ $  #   #
 ##$ # # #$ # # $ #
 #  $ $ $ $ # $ # #
## $# # #  $# # $ #
# $ $  $ $  # $ # #
# # # # # # $ # $ #
#           #   # #
###################

Author: Jean-Pierre Martel


Storeman's work

 ###################
 #  ##    #        #
 #.     # $ $   $$ #
## # #.###### $  $ #
#  # ###....## $$  #
#  # # ..#...  #@  #
# $    ......#$##$##
####$##*.*#.#      #
# $     #     #$#$ #
#  #$   **# $$  $  #
##      #     #    #
####################

Author: Jean-Pierre Martel


Storeman's tricky work

 ###################
 #  ##    #        #
 #.     #  $ $$$$$ #
## # #.######    $ #
#  # ###....##$$$  #
#  # # ..#...  #@  #
# $    ......# ##$##
####$##*..#.#  $   #
# $   # #     #$#  #
#  #$   .*# $$ $ $ #
##      #     #    #
####################

Author: Matthias Meger (remodelling)
Comment: 1 wall added


Kheops' tomb

#####################
#                   #
# ########$######## #
# #     $   $     # #
# # ............. # #
# # .##### #####. # #
# # .#         #. # #
# # .# $$$$$$$ #. # #
# #$.# $     $ #.$# #
# # .# $ $$$ $ #. # #
# $ .$$$ $@$ $$$. $ #
# # .# $ $$$ $ #. # #
# #$.# $     $ #.$# #
# # .# $$$ $$$ #. # #
# # .#         #. # #
# # .##### #####. # #
#   ............. # #
# #     $ $ $     # #
# ########$######## #
#                   #
#####################

Author: Jean-Pierre Martel


Mental connection

 ####################
 #     #            #
 #  $  # $ $$$$$$$$ #
 #   ### ##$    $   #
 # #$  .*.#  $   $  #
 #   #.*..##$##$$$$ #
##.#  ###.#    $ $  #
# ..#.....# # #  $$ #
# .....#....  #  $  #
# .....#. ## ####$###
####.#.#.##  #      #
 # ..#.      #$ # $##
 #    .#    @#  $  ##
 #    ## #  ##$$  $ #
 #  #      # $  $$$ #
 #     #     #      #
 ####################

Authors : J-P Martel and Matthias Meger
