# Jumanji 3 Skin file

name		= Jumanji 3
author		= Gerry Wiseman
copyright	= © Gerry Wiseman
description	=
website		=
email		= gerrw@shaw.ca

backgroundImageSupport = true

combined_file		= Jumanji 3 - Gerry Wiseman.bmp


## 
## Position of the graphics in the entire graphic as x and y position
##
mover_up	=  0, 4
mover_down	=  2, 4
mover_left	=  1, 4
mover_right =  3, 4

mover_up_store	= 0, 5
mover_down_store	= 2, 5
mover_left_store	= 1, 5
mover_right_store	= 3, 5

object			=  2, 0
object_store		=  2, 1
ground		=  0, 0
store			=  0, 1
wall_u_d_l_r =  0, 2
wall_l_r	     =  1, 2
wall_u_d	     =  0, 3
wall		     =  1, 3
wall_top		     =  2, 2


mover_animation1	= 0, 6
mover_animation2	= 1, 6
mover_animation3	= 2, 6
mover_animation4	= 3, 6
mover_animation5	= 4, 6
mover_animation6	= 5, 6
mover_animation7	= 6, 6

mover_store_animation1	= 0, 7
mover_store_animation2	= 1, 7
mover_store_animation3	= 2, 7
mover_store_animation4	= 3, 7
mover_store_animation5	= 4, 7
mover_store_animation6	= 5, 7
mover_store_animation7	= 6, 7

object_animation1	= 0, 8
object_animation2	= 1, 8
object_animation3	= 2, 8
object_animation4	= 3, 8
object_animation5	= 4, 8
object_animation6	= 5, 8
object_animation7	= 6, 8

object_store_animation1	= 0, 9
object_store_animation2	= 1, 9
object_store_animation3	= 2, 9
object_store_animation4	= 3, 9
object_store_animation5	= 4, 9
object_store_animation6	= 5, 9
object_store_animation7	= 6, 9

##
## Values for extracting the images
##
borderSize	= 11
real_width 	= 50
real_height 	= 50


##
## Borders to be cut from the grahpics on the side the background must be shown
##
topBorder	= 4
bottomBorder	= 6
leftBorder	= 4
rightBorder	= 6
