# 3D-XSB Skin file

name        = 3D-XSB 04/12/2012
author      = Jean-Pierre Martel
copyright   = ©2012 Jean-Pierre Martel [Sokomonk]
description = 3D simple adaptation of ".xsb" sokoban files
email       = sokomonk@laposte.net


combined_file = 3D-XSB.png


## 
## Position of the graphics in the entire graphic as x and y position
##
mover_up    =  1, 0
mover_down  =  1, 0
mover_left  =  1, 0
mover_right =  1, 0

mover_up_store	  = 4, 0
mover_down_store  = 4, 0
mover_left_store  = 4, 0
mover_right_store = 4, 0

object       =  2, 0
object_store =  3, 0
ground       =  0, 0
store        =  6, 0
wall_u_d_l_r =  5, 0
wall_l_r     =  5, 0
wall_u_d     =  5, 0
wall         =  5, 0


##
## Values for extracting the images
##
real_width  = 41
real_height = 69
isBackgroundImageSupported = false
