# This file contains needed extra information for JSoko for displaying the skins correctly.

##
## Pixels that must be cut from an image when it is displayed next to the background image.
##
## name of skin = top cut, bottom cut, left cut, right cut
##
Chinese              = 6, 8, 6, 8
GreenMetallic        = 8, 12, 8, 12
HeavyMetal           = 7, 10, 7, 10
Metallica            = 7, 9, 7, 9
NeoKwinto            = 8, 9, 8, 8
NightShift           = 4, 6, 4, 6
NightShift3          = 5, 8, 5, 8
Snooker              = 4, 4, 4, 4
SokobanClassic       = 3, 15, 3, 15
SokobanforMacintosh  = 6, 8, 6, 8
SokoBug              = 6, 5, 6, 5
SokoGems             = 6, 8, 7, 7
TheGardener          = 4, 4, 4, 4