CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE DATABASEINFORMATION(VERSION VARCHAR(10))
CREATE MEMORY TABLE AUTHORDATA(AUTHORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(100) DEFAULT '',EMAIL VARCHAR_IGNORECASE(100) DEFAULT '',HOMEPAGE VARCHAR_IGNORECASE(100) DEFAULT '',AUTHORCOMMENT VARCHAR_IGNORECASE(5000) DEFAULT '',LASTCHANGED TIMESTAMP NOT NULL)
CREATE INDEX IX_AUTHORDATA_NAME ON AUTHORDATA(NAME)
CREATE MEMORY TABLE COLLECTIONDATA(COLLECTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COLLECTIONTITLE VARCHAR_IGNORECASE(100) DEFAULT '',AUTHORID INTEGER NOT NULL,COLLECTIONCOMMENT VARCHAR_IGNORECASE(5000) DEFAULT '',LASTCHANGED TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_49 FOREIGN KEY(AUTHORID) REFERENCES AUTHORDATA(AUTHORID))
CREATE CACHED TABLE LEVELDATA(LEVELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LEVELTITLE VARCHAR_IGNORECASE(100) DEFAULT '',AUTHORID INTEGER NOT NULL,BOARDDATA VARCHAR(1000000) DEFAULT '',WIDTH TINYINT DEFAULT 0,HEIGHT TINYINT DEFAULT 0,LEVELCOMMENT VARCHAR_IGNORECASE(5000) DEFAULT '',NUMBEROFBOXES TINYINT DEFAULT 0,VIEW VARCHAR_IGNORECASE(100) DEFAULT '',DIFFICULTY VARCHAR_IGNORECASE(100) DEFAULT '',LASTCHANGED TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_54 FOREIGN KEY(AUTHORID) REFERENCES AUTHORDATA(AUTHORID))
CREATE INDEX IX_LEVELDATA_BOARDDATA ON LEVELDATA(BOARDDATA)
CREATE INDEX IX_LEVELDATA_LEVELTITLE ON LEVELDATA(LEVELTITLE)
CREATE MEMORY TABLE COLLECTIONLEVEL(COLLECTIONID INTEGER NOT NULL,LEVELID INTEGER NOT NULL,LEVELNUMBER INTEGER NOT NULL,PRIMARY KEY(COLLECTIONID,LEVELID),CONSTRAINT SYS_FK_59 FOREIGN KEY(COLLECTIONID) REFERENCES COLLECTIONDATA(COLLECTIONID),CONSTRAINT SYS_FK_60 FOREIGN KEY(LEVELID) REFERENCES LEVELDATA(LEVELID))
CREATE CACHED TABLE SOLUTIONS(SOLUTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOLUTIONNAME VARCHAR_IGNORECASE(100) DEFAULT '',ISOWNSOLUTION BOOLEAN DEFAULT FALSE,LEVELID INTEGER NOT NULL,SOLUTIONLURD VARCHAR(100000000) DEFAULT '',MOVESCOUNT INTEGER DEFAULT 0,PUSHESCOUNT INTEGER DEFAULT 0,BOXLINES INTEGER DEFAULT 0,BOXCHANGES INTEGER DEFAULT 0,PUSHINGSESSIONS INTEGER DEFAULT 0,SOLUTIONCOMMENT VARCHAR_IGNORECASE(5000) DEFAULT '',ORDERVALUE INTEGER DEFAULT 0,HIGHLIGHTDATA VARCHAR(5000) DEFAULT '',LASTCHANGED TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_67 FOREIGN KEY(LEVELID) REFERENCES LEVELDATA(LEVELID),CONSTRAINT SYS_CT_68 UNIQUE(LEVELID,SOLUTIONLURD))
CREATE CACHED TABLE SAVEGAMES(SAVEGAMEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SAVEGAMELURD VARCHAR(100000000) DEFAULT '',LEVELID INTEGER NOT NULL,SAVEGAMECOMMENT VARCHAR_IGNORECASE(5000) DEFAULT '',ORDERVALUE INTEGER DEFAULT 0,HIGHLIGHTDATA VARCHAR(5000) DEFAULT '',LASTCHANGED TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_74 FOREIGN KEY(LEVELID) REFERENCES LEVELDATA(LEVELID))
SET TABLE DATABASEINFORMATION INDEX'32 0'
ALTER TABLE AUTHORDATA ALTER COLUMN AUTHORID RESTART WITH 0
ALTER TABLE COLLECTIONDATA ALTER COLUMN COLLECTIONID RESTART WITH 0
ALTER TABLE LEVELDATA ALTER COLUMN LEVELID RESTART WITH 0
ALTER TABLE SOLUTIONS ALTER COLUMN SOLUTIONID RESTART WITH 0
ALTER TABLE SAVEGAMES ALTER COLUMN SAVEGAMEID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
