Author:Dries De Clercq
Title: Fibo

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
# .* ##
# .*  #
# $   #
# #$ ##
#   ##
#####
Title: 35-9-122
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
# .* ##
#     #
# $$  #
# .#$##
##.  #
 #####
Title: 35-9-180
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ##
#  $  #
# #*  #
# .  ##
######
Title: 35-9-228
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
# .* ##
#  $. #
# $   #
###$* #
  # . #
  #####
Title: 35-10-220
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * ##
#  *  #
#  *$.##
##  *  #
 ##    #
  ##  ##
   ####
Title: 36-9-174
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  $ ##
# .*  ##
##.. $ #
 # $   #
 ###  ##
   ####
Title: 36-9-183
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ##
## *  ##
# $ .. #
#    $ #
#### * #
   ##  #
    ####
Title: 36-9-198
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
 # * ##
## *  #
#  *$ #
#    ##
## . #
 ##  #
  ####
Title: 36-9-204
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ###
 #.$   #
## **. #
#  $  ##
#    ##
##  ##
 ####
Title: 36-9-205
Author: Dries De Clercq 

 #####
 # .@#
 #$.$#
 # * #
 # * #
 # * #
 # * ##
## *  ##
#  *$. #
#      #
##  ####
 ####
Title: 36-9-206
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  $  ##
# *. . #
### $# #
  ##   #
   #####
Title: 36-9-216
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ###
## *. .#
#  * # #
#    $ #
# $ ####
#  ##
####
Title: 36-9-219
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ##
#  $  ##
## . * #
 ##    #
  ######
Title: 36-9-224
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
 # * ##
## *  #
# .$$ #
#    ##
# . ##
#  ##
####
Title: 36-9-224b
Author: Dries De Clercq <fibo 15>

 #####
 # . #
 # .$#
 # * #
 # * #
 # * #
 # * ##
## .. #
# $$  #
#@$  ##
## #$#
 #.  #
 #####
Title: 36-9-255
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
 # * ###
## *. .#
#  $ # #
#    $ #
##  ####
 ####
Title: 36-9-286
Author: Dries De Clercq 

 #####
 # + #
 #$*$#
 # . #
 #$* #
 # . #
##$* ###
#  . $.#
# .  # #
##  $  #
 ##  ###
  ####
Title: 36-9-286b
Author: Dries De Clercq 

  #####
  # .@#
  #$.$#
  # * #
  # * #
  # * #
 ## * #
##  * ##
#  **  #
#      #
##  ####
 ####
Title: 36-9-303
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * ###
# .$   #
#  $*. #
#*$   ##
#  . ##
######
Title: 36-10-162
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * ###
#  *   #
#  *$* #
##    .#
 ## *  #
  ######
Title: 36-10-166
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
# .$ ##
# . . #
# $$  #
# $.*##
##   #
 #####
Title: 36-10-174
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * ###
# .$   #
#  *$*.#
## .  $#
 ##    #
  ######
Title: 36-10-185
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
# .* ##
# .*  #
# $$  #
#    ##
######
Title: 36-10-193
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
## * ###
#  *   #
#. $*  #
#$* . ##
#    ##
######
Title: 36-10-210
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ##
#.$*  #
#     #
# .$ ##
######
Title: 36-10-235
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
# .$ ##
#  *  #
# *   #
# *  ##
######
Title: 36-10-258
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ##
#* $  #
# .$. #
#    ##
######
Title: 36-10-336
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ##
#  $  #
# #.  #
# #$ ##
#  .##
#####
Title: 37-9-229
Author: Dries De Clercq 

 #####
 # + #
 #$*$#
 # . #
 #$* #
 # . #
##$* ###
#  . $.#
#.   # #
##  $# #
 ##    #
  ######
Title: 37-9-287
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ##
## *  ##
# .* * #
#  .$  #
# $   ##
###  ##
  ####
Title: 37-10-164
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ###
## * * #
# .* $ #
#      #
# * ####
#  ##
####
Title: 37-10-172
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
 # * ##
## *  #
# .$  #
#  $ ##
# .$##
#  .#
#####
Title: 37-10-227
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ###
#. $   #
## *.$ #
 ##    #
  ######
Title: 37-10-228
Author: Dries De Clercq 

 #####
 # + #
 #$*$#
 # . #
 #$* #
 # . #
## * ###
# $* $ #
#  . ..#
##  $  #
 ##  ###
  ####
Title: 37-10-254
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
 # * ##
## *  #
# .*  #
# . $ #
# $ ###
#  ##
####
Title: 37-10-351
Author: Dries De Clercq 

 #####
 # .@#
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ##
#  $  ##
# *. * #
###    #
  ######
Title: 37-10-352
Author: Dries De Clercq 

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * #
 # * #
 # * ###
## * $ #
# .*.$ #
#      #
##  ####
 ####
Title: 37-10-244
Author: Dries De Clercq 

