Author:Dries De Clercq
Title: Parallelworlds

30-8-55

######
#  * ###
#   .$ #
#  * * #
## $#$@#
 #*$.. #
 #   . #
 #######

30-8-61

######
# .  ###
#  $ *@#
#  .*$$#
## $#  #
 #.$.*.#
 #     #
 #######

30-8-62

######
#  *@###
#  *$  #
#.$.$..#
##  #  #
 # * $ #
 # $.  #
 #######

30-8-68

######
#    ###
# $.*  #
#  .. .#
## $#$.#
 #$*.$$#
 #@    #
 #######

30-8-87

######
#    ###
# * . .#
# .$$  #
## .# $#
 #$$$..#
 #  +$ #
 #######

30-8-88

######
# *  ###
#   $ @#
# $..*$#
##$ #$ #
 #. $..#
 # .   #
 #######

30-8-96

######
#    ###
#. *.$ #
#  $*.@#
##..#  #
 #$$$$ #
 #   . #
 #######