Author:Dries De Clercq
Title: Sokodries1


  ####
  #  #
### .###
#   $$ #
#.   $+#
########
Title: Tetris 1 <16-3-21>

 #####
##.  #
#@$ $#
# ** #
##  .#
 #   #
 #####
Title: The early 4 <17-4-19>

  #####
###   #
#@*   #
# $$  #
### #.#
  #  .#
  #####
Title: The wind <18-3-26>

#####
# . ####
#    $@#
##. $$ #
 #  # .#
 #######
Title: Doggie <18-3-28>

  ####
  #@ #
###$$##
#    .#
#   $ #
##. ###
 #. #
 ####
Title: The fish <18-3-28b>

 ####
 #@ #
 #  #
 #$$#
##  ###
#   ..#
#. $  #
#######
Title: The foot <18-3-30>

  #####
  #@  #
### $ #
#   *##
# . .#
##  $#
 ##  #
  ####
Title: The foot 2 <19-3-27>

#####
#@  #
#. .##
## . #
 # $$##
 # $  #
 ##   #
  #####
Title: Earthquake <19-3-29>

   ####
 ###  #
##    #
# *.$ #
#@$.$ #
## . ##
 #####
Title: Siamese twins <19-4-24>

  #####
  #   #
### *.#
#@$$  #
# $ ..#
###   #
  #####
Title: E <19-4-27>

 ######
##   .#
# $* .#
#@$ $ #
## . ##
 ##  #
  ####
Title: Aside <19-4-28>

 #####
 #@  #
 #$ $#
## * #
#. * #
#    #
### .#
  ####
Title: Y <19-4-29>

 #####
 #   #
##$# #
#    #
# # .##
#.$$. #
###@  #
  #####
Title: Playground <20-3-24>

  ####
###  ##
#. $. #
# # . #
# $$  #
###@ ##
  #  #
  ####
Title: The sparkle <20-3-36>

 ####
 #  #
 #  #
 #.$#
##. ##
# $$ ##
#     #
###  +#
  #####
Title: Oversizing <20-3-40>

  ####
###  #
#@ * ##
#..$. #
# $ $ #
##  ###
 #  #
 ####
Title: The second fish <20-4-32>

  ####
###  #
#  * ##
#.. . #
# $$$ #
### @##
  #  #
  ####
Title: The fish 3 <20-4-33>

  ####
  #  #
###  #
#    #
# * .#
#.$ ##
#$* #
# @##
####
Title: Toucan <20-4-34>

####
#@ #
#  ###
#* $ #
# *  #
#.$ ##
# . #
#  ##
####
Title: The long truck <20-4-39>

####
#.@#
#  #
#$$#
#  ###
#    #
#.$. #
# $###
#. #
####
Title: Tetris 2 <20-4-41>

   #####
####   #
# $. # #
#@#    #
#  *$###
###  #
  # .#
  ####
Title: Rollercoaster <21-3-31>

 ####
## @###
# $$$ #
# #   #
#.  .##
# #  #
#.  ##
#####
Title: Obstruction <21-3-35>

#####
# . ###
# $   #
##.$$ #
# .# ##
#    #
# @###
####
Title: Lobby 1 <21-3-41>

   ####
#### .#
# $   #
#@*$ .##
### #  #
  #    #
  ###  #
    ####
Title: Lobby 2 <21-3-42>

 ####
 #  ##
 # . #
## .$#
#@$. #
# $ .#
## $ #
 ##  #
  ####
Title: Earthquake 2 <21-4-38>

 ####
 #  ##
 # .@##
##$   #
# *$* #
#   .##
##   #
 #####
Title: L <21-4-38b>

  #####
###@ .#
#  .#.#
#  $$.#
#   $ #
## $###
 #  #
 ####

Title: Lock 1 <21-4-39>

######
#. . #
# $. ##
## $$ #
 # .#@#
 #  $ #
 #  ###
 ####

Title: Lock 2 <21-4-42>


#####
#   #
# $ #
# . ###
#$. * #
#. $@ #
#  ####
####

Title: The pump <21-4-46>

####
#  #
# $#####
#.$ *@ #
# .  $ #
# . ####
##  #
 ####

Title: 2-way street <21-4-49>

  ####
  #  #
### .#
#  $ #
# . .#
##.$ #
 # $##
 #$ #
 #@ #
 ####
Title: 2-way street 2 <21-4-49b>

 ######
 #  . #
##$.  #
#   $.#
#.$*$ #
##@  ##
 #####
Title: The early 5 <21-5-36>

####
#  ##
# . ###
#@ $  ##
##.*.$ #
 #  $  #
 ####  #
    ####
Title: Cave 1 <22-4-40>

 ####
##  #
# $ ####
#@* $  #
##*..  #
 #    ##
 #  ###
 ####
Title: The gate <22-4-40b>

####
#  #####
# .*.$.#
#    $@#
###  ###
  #$ #
  #  #
  #  #
  ####
Title: ... . <22-4-45>

  ####
  #  #
###$ ##
# $   ##
#@#$.  #
#.$ .. #
#####  #
    ####
Title: Peace <22-4-45b>

   ####
 ###  #
 #.   ##
##$#   #
# $.$. #
#@*  ###
###  #
  ####
Title: The butterfly <22-4-45c>

  ####
  # @##
### $ #
#  $. #
# $* ##
##  .#
 # . #
 ##  #
  ####
Title: Supertruck <22-4-49>

  ####
  #  ##
  #$  #
###   #
# $*..#
#@$   #
### .##
  #  #
  ####
Title: Wall 1.0 <22-4-51>

  ####
  #  #
### .##
#  $$ ##
#  .*. #
###$   #
  #  @##
  #####
Title: Wall v1.1 <22-4-53>

 ######
 # +  #
##$*$ #
# $.$##
#  .  #
#  .  #
#######
Title: 2 C <22-5-29>

#####
#@  ###
#  *. #
## *  #
 # $$.#
 # *  #
 #  ###
 ####
Title: Special unit <22-5-38>

 ####
 #@ #
##. ###
# *$* #
#$    #
#. $. #
#   ###
#####
Title: Rectangles <22-5-40>

#####
#   ##
# $  #
##  *##
 # *@ #
 #$*..#
 #    #
 ######
Title: Pregnant <22-5-40b>

   #####
####   #
# $    #
#. *$.##
#@ *.$#
###   #
  #####
Title: The sheep <22-5-40c>

  ####
  #  #
### .##
# $$  #
#@$ .$#
##*  .#
 # .  #
 ######
Title: Lost in translation <22-5-41>

####
#@ ###
#$*  ##
# $*. #
#  *  #
#   ###
#.  #
#####
Title: The roof <22-5-42>

   ####
  ##  #
### * #
# $ $.#
#+.*  #
#  $  #
###  ##
  ####
Title: Y2 <22-5-45>

#####
# . #
#. $###
# *   #
# $$  #
#$+ ###
# . #
#####
Title: Yang <22-5-51>

#####
#   #
#  $###
# * $@#
# .$* #
#.  .##
###  #
  ####
Title: The great 22 <22-5-54>

